<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/of_achievement_notification"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/of_achievement_notification_bkg" >

    <ImageView
        android:id="@+id/of_achievement_icon"
        android:layout_width="26dip"
        android:layout_height="26dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="2dip"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/wo_achievement_icon_unlocked" />

    <ImageView
        android:id="@+id/of_achievement_icon_frame"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:scaleType="fitXY"
        android:src="@drawable/of_achievement_icon_frame" />

    <TextView
        android:id="@+id/of_achievement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:layout_toRightOf="@+id/of_achievement_icon_frame"
        android:text="You unlocked Chuck Norris in Arcade Hockey!"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/of_achievement_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="20dip"
        android:text="30"
        android:textSize="14dip" />

    <ImageView
        android:id="@+id/of_achievement_score_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dip"
        android:layout_toLeftOf="@+id/of_achievement_score"
        android:adjustViewBounds="true"
        android:src="@drawable/wo_feint_points_white" />

    <ImageView
        android:id="@+id/of_achievement_progress_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dip"
        android:layout_toLeftOf="@+id/of_achievement_score"
        android:adjustViewBounds="true"
        android:paddingTop="3dip"
        android:src="@drawable/of_achievement_notification_locked" />

</RelativeLayout>