<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#55000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="vertical" style="@drawable/screen_shot_bg" android:background="@drawable/screen_shot_bg" android:layout_marginTop="65dip" android:layout_marginBottom="65dip">

        <FrameLayout
            android:id="@+id/ff1"
            android:layout_width="fill_parent"
            android:layout_height="50dip" android:background="@drawable/wo_screen_shot_titlebg">

            <Button
                android:id="@+id/of_screen_bt_cancel"
                android:layout_width="55dip"
                android:layout_height="32dip"
                android:text="取消" android:background="@drawable/wo_screen_shot_btcancel" android:layout_gravity="left|center" android:layout_marginLeft="10dip"/>
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享精彩瞬间"
                android:textSize="18dip"
                android:textStyle="bold" android:layout_gravity="center" android:textColor="#fff"/>
            
               <Button
            android:id="@+id/of_screen_bt"
            android:layout_width="55dip"
            android:layout_height="32dip"
            android:text="分享" android:layout_gravity="right|center" android:background="@drawable/wo_screen_shot_btshare" android:layout_marginRight="10dip"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_weight="1" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_marginTop="10dip" android:layout_marginBottom="3dip">

            <EditText
                android:id="@+id/of_screen_ed"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="left|top"
                android:hint="我来说两句......"
                android:lines="9" android:background="@drawable/wo_screen_shot_input" android:layout_weight="1">

                <requestFocus />
            </EditText>

                <ImageView
                    android:id="@+id/of_screen_img"
                    android:layout_width="50dip"
                    android:layout_height="70dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dip" android:layout_marginBottom="8dip"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip" android:visibility="gone">

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/of_screen_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TextView" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="48dip" android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/xweibo_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/cb_xweibo" android:layout_marginLeft="10dip"/>

            <CheckBox
                android:id="@+id/tweibo_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" android:button="@drawable/cb_tweibo" android:layout_marginLeft="2dip"/>

            <CheckBox
                android:id="@+id/renren_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" android:button="@drawable/cb_renren" android:layout_marginLeft="2dip"/>

            <CheckBox
                android:id="@+id/kaixin_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" android:button="@drawable/cb_kaixin" android:layout_marginLeft="2dip" android:layout_weight="1"/>

            <TextView
                android:id="@+id/of_screen_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120字" android:layout_gravity="top|right" android:layout_marginTop="13dip" android:layout_marginRight="10dip" android:textColor="#000"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>